.table {
  background-color: blue;
  height: 20px;
  width: 20px;
  border: 2px solid black;
  padding: 5px;
  display: inline-block;


}

.results {
  background-color: red;
  height: 20px;
  width: 20px;
  border: 2px solid black;
  padding: 5px;

}

#tables {
  display: inline-block;
}

#container {
  display: inline-block;
}
