
.product{
  height: 25px;
  width: 30px;
  border: 2px solid yellow;
  margin: 5px;
}

.sum{
  height: 25px;
  width: 25px;
  border: 2px solid black;
  margin: 5px;
  position: relative;
  top: 35px;
  left: 40px;
}

.container {
  display: inline-block;
}
