.container {
  display: inline-block;
}


.quote {
  border: 2px solid black;
  width: 200px;



}

#last {
  background-color: red;
}


table {
  border: 2px solid black;
  border-collapse: collapse;
}

td {
  border: 2px solid black;

}
